spring.application.name=scm2.0
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Root123
#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#email configuration

# securirty configuration
#spring.security.user.name=neeraj
#spring.security.user.password=neeraj
#oauth2 client confi
#google config
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1067956849837-3uateh1i752vd58l086463oi5nt1efie.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#github config
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liM7HkNQ1i9cPAAv
spring.security.oauth2.client.registration.github.client-secret=719db1dab01aafcaa3c0d0c7f4d5a6b4e82a7916


 